body {
    margin: 0 auto;
    padding: 0;
    background-color: rgb(32, 32, 32); 
}


h1, h2, h3, h4, h5, h6{
    font-family: "Anonymous Pro", monospace;
    font-weight: 400;
    font-style: normal;
}

p{
    font-family: "Raleway", sans-serif;
}


.blurry-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.blurry-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 20px 5px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(42, 42, 42, 0.7);
    backdrop-filter: blur(50px);
    top: 0;
    transition: top 0.3s ease-in-out;
}

.slide-up {
    transform: translateY(-100%);
}

header .logo figure img {
    margin-top: -40px;
    height: 120px;
    width: auto;
}


nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 40px;
    padding-top: 10px;
}

nav ul {
    padding: 0;
    margin: -20px 20px -15px 0px;
    list-style: none;
    display: flex;
    gap: 15px;
}

nav .top-nav ul, nav .bottom-nav ul {
    padding-bottom: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 17px;
    line-height: 1.5;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

nav ul li a:hover {
    transform: translateY(-5px);
    font-size: 18px;
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgba(42, 42, 42, 0.7);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 40%;
    left: 31%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 100px;
    padding-bottom:20px;
}

.overlay h1 {
    font-size: 36px;
}

.new-section {
    position: relative; 
}

.new-section img {
    width: 100%;
    height: auto;
}

.achtergrond-img {
    width: 100%;
    height: auto;
}

.overlay p {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.inhoud {
    font-size: 18px;
    width: 70%;
    margin: 20px auto;
    padding: 50px;
    gap: 20px;
    display: flex;
    justify-content: left;
    background-color: rgba(118, 108, 108, 0.3);
    border-radius: 5px;
    overflow: hidden;
    transform: translateX(-100%);
    transition: transform 1.5s ease-out;
    color: white;
    text-align: left;
    margin-bottom: 250px;
    margin-top: 150px;
    line-height: 30px;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    50% { border-color: transparent; }
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.first-column {
    padding-right: 20px;
}

.second-column {
    margin-top: 73px;
    padding-left: 20px;
}


.inhoud h1 {
    color: antiquewhite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite; 
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; 
}

.animated {
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

.evenementen {
    width: 70%;
    margin: 20px auto 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 1.5s ease-out;
    
}

.evenementen .text-section {
    width: 83%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    flex-direction: row;
}



.evenementen h2 {
    font-size: 36px;
    
}

.evenementen .text-section .title,
.evenementen .text-section .content {
    flex: 1;
}

.evenementen .content a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.evenementen .content a:hover {
    color: red;
    transform: translateY(-5px);
}

.evenementen .content a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #000;
    transition: width 0.3s ease, left 0.3s ease;
}


.evenementen .content a.active {
    background-color: #4CAF50;
    color: rgba(255, 255, 255, 0.5);
}

.evenementen .content {
    text-align: right;
}

.evenementen .images {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.evenementen .images .image-container {
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.evenementen .images img {
    width: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
}

.evenementen .images img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.evenementen .images img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.evenementen .images h1 {
    color: white;
    margin: 0;
}


.gallery-container {
    margin-top: 200px;
    text-align: center;
    padding: 20px;
}

.gallery-header {
    color: white;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-gallery img {
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    font-family: "Anonymous Pro", monospace;
    width: 70%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 1.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    margin-bottom: 100px;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.5;
}

.navbar a:hover {
    color: black;
    transform: translateY(-5px);
}

.navbar a.active {
    background-color: #4CAF50;
    color: rgba(255, 255, 255, 0.5);
}

.navbar a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #000;
    transition: width 0.3s ease, left 0.3s ease;
}

.navbar a:hover::before {
    width: 100%;
    left: 0;
}

.Titel-nav {
    width: 70%;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInDown 1.5s forwards;
    transform: translateY(-50px);
    color: white;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nieuws {
    transform: translateY(100%);
    transition: transform 0.8s ease-out;
    margin-bottom: 50px;
}

.nieuws h2{
    font-size: 36px;
}

.nieuws .image-gallery img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.nieuws .image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nieuws .image-gallery .image-text-container {
    display: inline-block;
    text-align: center;
    margin: 0 10px;
}

.nieuws .image-gallery .image-text-container h1 {
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

.separator {
    border: none;
    height: 2px; 
    background-color: #fff; 
    margin: 50px 0;
    border-radius: 20px;
    width: 70%;
    margin: 50px auto;

}

.tentoonstellingen {
    transform: translateX(-100%);
    transition: transform 1.5s ease-out;
    color: white;
    width: 70%;
    margin: 80px auto 0;
    margin-top: 300px;
    margin-bottom: 150px;
}

.tentoonstellingen h1 {
    text-align: center;
    font-size: 36px;
}

.grid-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    margin: 0 auto;
    gap: 20px;
}



.grid-item {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}


.grid-item img {
    width: 300px;
    height: auto;
}

.tentoonstellingen .grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.tentoonstellingen .grid-item img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.evenementen .images img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
}

.tentoonstellingen .grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
}

.nieuws .image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
}

.image-overlay-container {
    position: relative;
    overflow: hidden;
}

.image-overlay-container img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: translateY(100%);
}

.image-overlay-container:hover img {
    opacity: 0.3;
}

.image-overlay-container:hover .overlay-text {
    opacity: 1;
    transform: translateY(0);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
}


.grid-item {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.grid-item img {
    width: 300px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.grid-item .caption {
    position: absolute;
    bottom: -100%; 
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    transition: bottom 0.3s ease-in-out;
}

.grid-item:hover .caption {
    bottom: 0;
}

.grid-item:hover img {
    opacity: 0.3;
}

.site-footer {
    background-color: rgba(42, 42, 42, 0.85);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    font-size: 16px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1200px;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column p {
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.footer-column ul li a:hover {
    color: #a8dadc;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img {
    width: 24px;
    height: auto;
}

.social-icons a:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}


@keyframes strike{
  0%     { transform-origin:  0% 50%;transform:scaleX(0); }
  50%    { transform-origin:  0% 50%;transform:scaleX(1);  }
  50.01% { transform-origin:100% 50%;transform:scaleX(1);  }
  100%   { transform-origin:100% 50%;transform:scaleX(0);  }
}
.strike {
  position: relative;
}
.strike:hover:after {
  content: ' ';
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgb(121 197 189);
  animation: strike .75s ease-in-out forwards;
}



.inhoud2 {
    font-size: 18px;
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(118, 108, 108, 0.3);
    border-radius: 5px;
    overflow: hidden;
    transform: translateX(-100%);
    transition: transform 1.5s ease-out;
    color: white;
    text-align: left;
    margin-bottom: 250px;
    margin-top: 150px;
    line-height: 30px;
}

.inhoud2 h1 {
    color: antiquewhite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite; 
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}


.over-ons-overlay {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 100px;
    padding: 0 20px 0 20px
}

.over-ons-overlay h1 {
    font-size: 36px;
}

.form-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(118, 108, 108, 0.3);
    margin-bottom: 200px;
    width: 50%;
    padding: 50px 20px 50px 50px;
    font-family: "Anonymous Pro", monospace;
    color: white;
}

.form-container p{
    color: turquoise;
    margin-top: -15px;
    font-size: smaller;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 70%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-group button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}

.form-container h2{
    color: antiquewhite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite; 
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; 
}

.form-container p{
    color: turquoise;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite; 
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite; 
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
.fade-in {
    animation: fadeIn 2s ease-in-out forwards;
    padding-bottom: 100px;
  }
.tentoonstellingen2 {
    color: white;
    padding: 100px;
    margin: 0 auto;
}

.tentoonstellingen2 h1 {
    margin-top: 200px;
    text-align: center;
    font-size: 36px;
}

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
  }

  .event-img {
    width: 100%;
    transition: filter 0.3s ease;
}

.event-text {
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item2:hover .event-img {
    filter: grayscale(100%);
}

.grid-item2:hover .event-text {
    opacity: 1;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 70%;
    margin-left: 12%;
}

.grid-item2 {
    position: relative;
    padding: 50px;
    text-align: center;
    margin: 0 auto;
}

.grid-item2 img {
    border-radius: 5px;
    width: 450px;
    height: auto;
    transition: opacity 0.5s ease; 
}

.grid-item2:hover img {
    opacity: 0.3;
}

.event-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;

}

.grid-item2:hover .event-text {
    opacity: 1;
}


.tentoonstellingen2 .grid-item2 img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.tentoonstellingen2 .grid-item2 img {
    transition: transform 1s ease-in-out, box-shadow 0.7s ease-in-out;
}

.tentoonstellingen2 .grid-item2 img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    opacity:  0.6;
    transition: transform 0.7s ease-in-out, opacity 0.6;
}

.overlay2 {
    position: absolute;
    top: 40%;
    left: 31%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 100px;
}

.overlay2 h1 {
    font-size: 36px;
}

.overlay3 {
    position: absolute;
    top: 40%;
    left: 31%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 100px;
    padding: 0 20px 0 20px;
}

.overlay3 h1 {
    font-size: 36px;
}

.contact {
    color: white;
    margin-top: 200px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 300px;
    width: 70%;
    margin: 0 auto; 
    margin-top: 200px;
    margin-bottom: 150px;
    font-size: 20px;
}

.content h1 {
    margin: 0;
    padding: 0;
    color: antiquewhite;
}

.content p {
    margin: 0;
    padding: 0;
}

.map iframe {
    height: 500px;
    width: 100%;
    border: none;
    border-radius: 15px;
}

.inhoud3 {
    font-size: 18px;
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(118, 108, 108, 0.3);
    border-radius: 5px;
    overflow: hidden;
    color: white;
    text-align: justify;
    margin-bottom: 250px;
    margin-top: 300px;
    line-height: 30px;
}


.inhoud3 h1 {
    color: antiquewhite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite; 
}


.overlay3 {
    position: absolute;
    top: 45%;
    left: 31%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 100px;
    padding-bottom:20px;
    padding: 0 20px 0 20px;
}

.overlay3 h1 {
    font-size: 36px;
}

.inhoud4 {
    font-size: 18px;
    width: 70%;
    margin: 20px auto;
    padding: 0 30px 0 30px;
    gap: 20px;
    display: flex;
    background-color: rgba(118, 108, 108, 0.3);
    border-radius: 5px;
    overflow: hidden;
    color: white;
    text-align: left;
    margin-bottom: 250px;
    margin-top: 200px;
    text-align: justify;
}


.inhoud4 h1 {
    color: antiquewhite;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid antiquewhite;
}

.inhoud4 p {
    line-height: 30px;
}

.img-balk{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.fotogallerij {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 200px;
}
.fotogallerij img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.fotogallerij img:hover {
    transform: scale(1.05);
}

.fotogallerij-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.gallery-container h1 {
    color: #fff;

}

.directors {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.directors figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.directors img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.directors figcaption {
    margin-top: 10px;
    color: antiquewhite;
    font-family: "Raleway", sans-serif;
}

.inhoud .more-text {
    display: none;
}

.read-more-btn {
    background-color: transparent;
    color: #f6f6f6;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
    display: block;
}

.read-more-btn:hover {
    color: #0056b3;
    text-decoration: none;
}

@media (max-width: 1024px) {
    header {
        padding: 10px 10px 5px 10px;
    }
    
    header .logo figure img {
        height: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .inhoud,
    .evenementen,
    .tentoonstellingen .grid-container,
    .nieuws .image-gallery,
    .fotogallerij {
        width: 95%;
    }
    
    .inhoud {
        margin-top: 100px;
        margin-bottom: 150px;
        padding: 30px;
        display: block;
    }
    
    .column {
        width: 100%;
        padding: 0;
        margin: 10px 0;
    }
    
    .second-column {
        margin-top: 20px;
    }
    
        .new-section {
            margin-top: 200px;
            position: relative;
        }
    

    .tentoonstellingen .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .tentoonstellingen .grid-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .nieuws .image-text-container,
    .fotogallerij img {
        width: 80%;
        margin-bottom: 20px;
    }

    .fotogallerij {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fotogallerij img {
        width: 80%;
        margin-bottom: 20px;
    }

    .nieuws .image-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nieuws .image-text-container {
        width: 80%;
        margin-bottom: 20px;
    }

    .overlay {
        bottom: 5%;
        left: 50%;
        margin: 20px;
    }

    .overlay h1 {
        font-size: 24px;
    }

    .overlay p {
        font-size: 14px;
    }
    
}

@media (max-width: 768px) {
    header {
        padding: 20px 5px 5px 5px;
    }
    
    header .logo figure img {
        height: 60px;
    }


    .inhoud,
    .evenementen,
    .tentoonstellingen .grid-container,
    .nieuws .image-gallery,
    .fotogallerij {
        width: 95%;
    }
    
    .inhoud {
        margin-top: 80px;
        margin-bottom: 100px;
        padding: 20px;
        display: block;
    }
    
    .column {
        width: 100%;
        padding: 0;
        margin: 10px 0;
    }
    
    .second-column {
        margin-top: 20px;
    }
    
    .tentoonstellingen .grid-container {
        display: flex;
    }
    
    .fotogallerij {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fotogallerij img {
        width: 100%;
        margin-bottom: 20px;
    }

    .nieuws .image-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nieuws .image-text-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .overlay {
        bottom: 5%;
        left: 50%;
        margin: 20px;
    }

    .overlay h1 {
        font-size: 20px;
    }

    .overlay p {
        font-size: 12px;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    nav ul li a {
        font-size: 14px;
    }
    
}

@media (max-width: 1024px) {
    .contact {
        display: block;
    }

    .directors {
        margin-top: 20px;
    }

    .map {
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .contact {
        display: block;
    }

    .directors {
        margin-top: 20px;
    }

    .map {
        margin-top: 20px;
    }
}
@media (max-width: 1024px) {
    .over-ons-overlay{
        display: none;
    }
    .overlay3 {
        display: none;
    }    .overlay2 {
        display: none;
    }
    .overlay {
        display: none;
    }
}
.mobile-overlay {
    display: none;
    text-align: center;
    color: white;
    background-color: rgba(42, 42, 42, 0.7);
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .overlay3 {
        display: none;
    }

    .mobile-overlay {
        display: block;
    }

    .mobile-overlay h1 {
        font-size: 24px;
    }

    .mobile-overlay p {
        font-size: 16px;
    }
}
@media (max-width: 1024px) {
    .tentoonstellingen2 .grid-container2 {
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: 0 auto;
    }

    .tentoonstellingen2 .grid-item2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .tentoonstellingen2 .grid-item2 img {
        width: 100%;
        height: auto;
    }
}